var.basedir  = "/var/www"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_rewrite",
    "mod_access",
    "mod_deflate",
)   

include "mime-types.conf"
include "mod_fastcgi_fpm.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.document-root = var.basedir
server.upload-dirs   = ( "/var/cache/lighttpd/uploads" )
server.errorlog      = var.logdir  + "/error.log"
server.pid-file      = "/run/lighttpd.pid"
server.indexfiles    = ("index.php", "index.html","index.htm")
server.follow-symlink = "enable"

static-file.exclude-extensions = (".php")
url.access-deny = ("~", ".inc")

deflate.cache-dir   = "/var/cache/lighttpd/compress"
deflate.mimetypes = ( "application/javascript", "text/css", "text/html", "text/plain" )

url.rewrite = (
    "^/wp-admin/$" => "$0"
)
url.rewrite-if-not-file = (
	"^/wp-json/(.*?)$" => "/?rest_route=/$1",
    "^/keyword/([A-Za-z_0-9\-]+)/?$" => "/index.php?keyword=$1",
    "^/.*?(\?.*)?$" => "/index.php$1"
)
